<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somali Music Festival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Lora&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
        }
        .hero {
            background-image: url('hero-image.jpg');
            background-size: cover;
            color: rgb(255, 255, 255);
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-title {
            font-family: 'Poppins', sans-serif;
            color: #f78e48;
        }
        footer {
            background-color: #222;
            color: rgb(255, 255, 255);
            padding: 20px 0;
        }
        footer a {
            color: #F7C548;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Somali Music Festival</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="#hero" active>Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#about">About Us</a></li>
                <li class="nav-item"><a class="nav-link active" href="#schedule">Schedule</a></li>
                <li class="nav-item"><a class="nav-link active" href="#artists">Artists</a></li>
                <li class="nav-item"><a class="nav-link active" href="#gallery">Gallery</a></li>
                <li class="nav-item"><a class="nav-link active" href="#tickets">Tickets</a></li>
                <li class="nav-item"><a class="nav-link active" href="#contact">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link active" href="#sponsors">Sponsors</a></li>
                <li class="nav-item"><a class="nav-link active" href="#testimonials">Testimonials</a></li>
                <li class="nav-item"><a class="nav-link active" href="#news">Latest News</a></li>
                <li class="nav-item"><a class="nav-link active" href="#partners">Partners</a></li>
                <li class="nav-item"><a class="nav-link active" href="#newsletter">Newsletter</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section id="hero" class="hero text-center text-" style="background: url('https://images.pexels.com/photos/1190297/pexels-photo-1190297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center; background-size: cover;">
    <div class="container">
    <div>
        <h1>Welcome to the Somali Music Festival</h1>
        <p>Celebrating Somali Music and Culture</p>
        <a href="#tickets" class="btn btn-warning btn-lg">Get Tickets</a>
    </div>
</section>

<!-- About Us Section -->
<section id="about-us" class="bg-light py-5">
    <div class="container">
        <h2 class="section-title text-center">About Us</h2>
        <p class="text-center mb-5">Learn more about the Somali Music Festival, its mission, and the team behind it!</p>

        <div class="row">
            <!-- About Us Text -->
            <div class="col-md-6">
                <h3>Our Mission</h3>
                <p>The Somali Music Festival celebrates the rich and diverse musical traditions of Somalia. Our mission is to bring together artists, musicians, and enthusiasts to experience the beauty of Somali music, dance, and culture in a vibrant and inclusive environment. We aim to create a platform for cultural exchange, artistic expression, and community building.</p>

                <h3>Our Vision</h3>
                <p>We envision a world where Somali music and culture are recognized and celebrated globally. Through this festival, we aspire to promote cultural understanding, foster artistic growth, and support Somali talent, while preserving our rich musical heritage for future generations.</p>
            </div>

            <!-- About Us Image -->
            <div class="col-md-6">
                <img src="https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width: 800px; height: 400px;"  class="img-fluid rounded shadow-lg" alt="Festival Image">
            </div>
        </div> 
        <br>
        <!-- Legacy Timeline -->
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <img src="https://www.eeas.europa.eu/sites/default/files/styles/hero_inside_content2/public/2016/12/29/tawakal_cultural_troupes_youth_from_eastleigh_perfom_the_classic_dhaanto_somali_dance_during_the_somali_heritage_week_in_nairobi._picture_by_shw2016_1.jpg?itok=FD5bO9hk" style="height: 230px;" class="card-img-top" alt="Legacy Image 1">
                    <div class="card-body">
                        <h5 class="card-title">First Festival (2010)</h5>
                        <p class="card-text">The inaugural Somali Music Festival took place in 2010, bringing together musicians and artists from around the world to celebrate Somali heritage through music and dance.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <img src="https://i.ytimg.com/vi/GeJN7NiM8a0/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGH8gEygVMA8=&rs=AOn4CLCDfakXAaD4Hmxw65eY6Dew4tTa-g" class="card-img-top" alt="Legacy Image 2">
                    <div class="card-body">
                        <h5 class="card-title">International Collaborations (2015)</h5>
                        <p class="card-text">In 2015, the festival expanded its reach internationally, collaborating with artists from various countries to further promote Somali music on a global stage.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/0949/production/_109777320_somali_week_2015_day10_lowreskate_stanworth-27.jpg" class="card-img-top" alt="Legacy Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Record Attendance (2019)</h5>
                        <p class="card-text">In 2019, the Somali Music Festival reached a record attendance of over 10,000 visitors, making it the largest cultural gathering for Somali music worldwide.</p>
                    </div>
                </div>
            </div>
        </div>

        
</section>

        <br>


<!-- Festival Schedule Section -->
<section id="schedule" class="bg-light py-5">
    <div class="container text-center">
        <h2 class="section-title">Festival Schedule</h2>
        <p>Join us for an exciting lineup of performances, workshops, and cultural activities. Stay tuned for detailed timings.</p>
        <table class="table table-bordered table-striped mt-4">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Event</th>
                    <th>Artist/Performer</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10:00 AM - 11:00 AM</td>
                    <td>Opening Ceremony</td>
                    <td>Somali Music Group</td>
                    <td>Main Stage</td>
                </tr>
                <tr>
                    <td>11:30 AM - 12:30 PM</td>
                    <td>Traditional Dance Performance</td>
                    <td>Somali Cultural Dancers</td>
                    <td>Cultural Pavilion</td>
                </tr>
                <tr>
                    <td>01:00 PM - 02:00 PM</td>
                    <td>Modern Somali Music</td>
                    <td>Artist Name 1</td>
                    <td>Music Hall</td>
                </tr>
                <tr>
                    <td>02:30 PM - 03:30 PM</td>
                    <td>Folk Music Session</td>
                    <td>Artist Name 2</td>
                    <td>Outdoor Stage</td>
                </tr>
                <tr>
                    <td>04:00 PM - 05:00 PM</td>
                    <td>Somali Hip Hop Showcase</td>
                    <td>Artist Name 3</td>
                    <td>Main Stage</td>
                </tr>
                <tr>
                    <td>06:00 PM - 07:00 PM</td>
                    <td>Closing Ceremony</td>
                    <td>Somali Music Collective</td>
                    <td>Main Stage</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Artists Section -->
<section id="artists" class="container py-5">
    <h2 class="section-title text-center">Artists</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="https://i.ytimg.com/vi/OYE-6BgNpDI/maxresdefault.jpg"  class="img-fluid" class="rounded-circle mb-3" alt="Artist 1" class="img-fluid">
            <h4>Suldaan Seeraar</h4>
            <p>Suldaan Seeraar is a renowned Somali singer and songwriter, widely recognized for his powerful voice and contributions to Somali music. He gained popularity with his unique blend of traditional Somali melodies and modern rhythms. Known for his emotional and heartfelt lyrics, Seeraar's music often addresses themes of love, culture, and social issues. He has become a prominent figure in the Somali music industry, captivating audiences both locally and internationally.</p>
        </div>
        <div class="col-md-4">
            <img src="https://i.ytimg.com/vi/EefzF2wNdOY/maxresdefault.jpg" class="img-fluid" class="rounded-circle mb-3" alt="Artist 2" class="img-fluid">
            <h4>Kiin Jaamac</h4>
            <p>Kiin Jaamac is a talented Somali singer, known for her soulful voice and captivating performances. With a rich background in traditional Somali music, she has gained a strong following for her ability to fuse cultural sounds with contemporary music styles. Kiin Jaamacâ€™s songs often touch on themes of love, empowerment, and Somali heritage. She is celebrated for her ability to evoke deep emotions through her music and has earned a reputation as one of the leading female voices in Somali music.</p>
        </div>
        <div class="col-md-4">
            <img src="https://i.ytimg.com/vi/ZmnmRbBwxsE/maxresdefault.jpg" class="img-fluid" class="rounded-circle mb-3" alt="Artist 3" class="img-fluid">
            <h4>Nimcaan Hilaac</h4>
            <p>Nimcaan Hilaac is a prominent Somali singer and musician, celebrated for his unique voice and dynamic stage presence. His music blends modern pop, rap, and traditional Somali sounds, appealing to a wide range of audiences. Hilaac is known for his thought-provoking lyrics that often tackle social and political issues, as well as personal stories of love and struggle. His innovative style has made him a major figure in contemporary Somali music, and his popularity continues to grow both in Somalia and among the Somali diaspora.</p>
        </div>
    </div>
</section>

<!-- Gallery Section -->
<section id="gallery" class="bg-light py-5">
    <div class="container text-center">
        <h2 class="section-title">Gallery</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bXVzaWMlMjBmZXN0aXZhbHxlbnwwfHwwfHx8MA%3D%3D " style="height: 523px;" class="img-fluid" alt="Gallery 1">
            </div>
            <div class="col-md-4">
                <img src="https://img.freepik.com/premium-photo/best-friends-attending-music-festival-wallpaper_1026950-40673.jpg " style="height: 523px;"class="img-fluid" alt="Gallery 2">
            </div>
            <div class="col-md-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIWtnYTBQ5vJRxVLJzW-jCn0AvLv4NmeaB2w&s" style="height: 523px;" class="img-fluid" alt="Gallery 3">
            </div>
        </div>
    </div>
</section>


 <!-- Tickets Section -->
<section id="tickets" class="container py-5">
    <h2 class="section-title text-center">Tickets and Registration</h2>
    <p class="text-center">Get your tickets today to be part of this amazing celebration of Somali music! Choose your ticket type and enjoy the festival.</p>
    <table class="table table-bordered table-striped mt-4">
        <thead>
            <tr>
                <th>Ticket Type</th>
                <th>Price</th>
                <th>Description</th>
                <th>Buy Now</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>General Admission</td>
                <td>$50</td>
                <td>Access to all main events and performances. No seating priority.</td>
                <td><a href="https://example.com" class="btn btn-warning">Buy Now</a></td>
            </tr>
            <tr>
                <td>VIP Admission</td>
                <td>$150</td>
                <td>Front row seating, VIP access to exclusive events and meet-and-greets.</td>
                <td><a href="https://example.com" class="btn btn-warning">Buy Now</a></td>
            </tr>
            <tr>
                <td>Student Ticket</td>
                <td>$25</td>
                <td>Special discounted price for students with valid ID. General admission access.</td>
                <td><a href="https://example.com" class="btn btn-warning">Buy Now</a></td>
            </tr>
            <tr>
                <td>Group Package (10 people)</td>
                <td>$400</td>
                <td>Group package offering tickets for 10 people at a discounted rate.</td>
                <td><a href="https://example.com" class="btn btn-warning">Buy Now</a></td>
            </tr>
            <tr>
                <td>Festival Pass</td>
                <td>$300</td>
                <td>Full access to all festival events, workshops, and performances for the entire duration.</td>
                <td><a href="https://example.com" class="btn btn-warning">Buy Now</a></td>
            </tr>
        </tbody>
    </table>
</section>



<!-- Contact Us Section -->
<section id="contact" class="bg-dark text-white py-5">
    <div class="container">
        <h2 class="section-title text-center text-light">Contact Us</h2>
        <p class="text-center">Have questions or need more information? Reach out to us, and we'll be happy to help!</p>
        
        <!-- Contact Form -->
        <div class="row">
            <div class="col-md-6">
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Write your message here" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-warning btn-block">Send Message</button>
                </form>
            </div>

            <!-- Contact Details -->
            <div class="col-md-6">
                <h4>Our Address</h4>
                <p>Somali Music Festival Headquarters, Garowe, Puntland, Somalia</p>

                <h4>Follow Us</h4>
                <div>
                    <a href="#" class="text-white mr-3"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#" class="text-white"><i class="fab fa-youtube"></i> YouTube</a>
                </div>

                <h4>Phone</h4>
                <p>+252 907124523</p>
            </div>
        </div>
    </div>
</section>



<!-- Sponsors Section -->
<section id="sponsors" class="container py-5">
    <h2 class="section-title text-center">Our Sponsors</h2>
    <div class="row text-center">
        <div class="col-md-4">
            <img src="https://pbs.twimg.com/media/E5JCqcsXIAUhtsG.jpg" class="img-fluid" alt="Sponsor 1">
        </div>
        <div class="col-md-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMb2gDLamaKCwv-V95oHeEF8X5xdYQs6U7JujaPSn4RDM9Orr-d-jwlKr5SV5-kka2uzs&usqp=CAU" style="height: 313px;" class="img-fluid" alt="Sponsor 2">
        </div>
        <div class="col-md-4">
            <img src="https://i0.wp.com/puntlandpost.net/wp-content/uploads/2023/01/Villa-Somalia.jpg?ssl=1" style="height: 310px;" class="img-fluid" alt="Sponsor 3">
        </div>
    </div>
</section>

<!-- Testimonials Section -->

<section id="testimonials" class="bg-light py-5">
    <div class="container">
        <h2 class="section-title text-center">Testimonials</h2>
        <p class="text-center mb-5">Read what our festival attendees have to say about their experience!</p>

        <div class="row">
            <!-- Testimonial 1 -->
            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <div class="card-body">
                        <p class="card-text">"The Somali Music Festival was an unforgettable experience! The performances were top-notch. I can't wait for next year!"</p>
                        <footer class="blockquote-footer">
                            <strong>Ahmed Ali</strong> - Festival Attendee
                        </footer>
                    </div>
                </div>
            </div>

            <!-- Testimonial 2 -->
            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <div class="card-body">
                        <p class="card-text">"Incredible performances and a great way to connect with Somali culture. The music, dance, and workshops were all fantastic!"</p>
                        <footer class="blockquote-footer">
                            <strong>Fatima Hassan</strong> - Artist
                        </footer>
                    </div>
                </div>
            </div>

            <!-- Testimonial 3 -->
            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <div class="card-body">
                        <p class="card-text">"I brought my family, and we had an amazing time! The festival was well-organized, and we loved every moment of it. Highly recommended!"</p>
                        <footer class="blockquote-footer">
                            <strong>Mohamed Farah</strong> - Parent & Attendee
                        </footer>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Testimonials -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <div class="card-body">
                        <p class="card-text">"A perfect blend of music, culture, and community. I loved the diversity of performances, and the workshops were so educational!"</p>
                        <footer class="blockquote-footer">
                            <strong>Layla Omar</strong> - Attendee & Workshop Participant
                        </footer>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <div class="card-body">
                        <p class="card-text">"This festival brought the Somali community together in such a beautiful way. It was an honor to perform and share our culture with the world!"</p>
                        <footer class="blockquote-footer">
                            <strong>Abdi Mohamud</strong> - Performer
                        </footer>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm border-light">
                    <div class="card-body">
                        <p class="card-text">"I had a great time and learned a lot about Somali culture through music and dance. It was such an enriching experience!"</p>
                        <footer class="blockquote-footer">
                            <strong>Sarah Ahmed</strong> - Festival Enthusiast
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



 <!-- Latest News Section -->
<section id="latest-news" class="py-5">
    <div class="container">
        <h2 class="section-title text-center">Latest News</h2>
        <p class="text-center">Stay updated with the latest happenings at the Somali Music Festival!</p>

        <!-- Latest new images -->
        
                      <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="https://magazine.atavist.com/wp-content/uploads/2021/04/PEM_SOM_MOGADISHU_5988-2500x1664.jpg" class="card-img-top" alt="News Image 1">
                                <div class="card-body">
                                    <h5 class="card-title">Festival Tickets Now On Sale</h5>
                                    <p class="card-text">Get your tickets early for the best deals! Click here to purchase.</p>
                                    <a href="#" class="btn btn-warning">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="https://static01.nyt.com/images/2020/04/11/obituaries/08Hussein1/08Hussein1-superJumbo.jpg" style="height: 270px;" class="card-img-top" alt="News Image 2">
                                <div class="card-body">
                                    <h5 class="card-title">Special Guest Performance Announced</h5>
                                    <p class="card-text">We're excited to announce a special performance by a renowned Somali artist!</p>
                                    <a href="#" class="btn btn-warning">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="https://images.squarespace-cdn.com/content/v1/5eb2c51653d58c0b98226a6b/334e53f3-63fc-4c08-840f-2fac81c2cba8/a77694d0c208212f8587f886b15dae27a1a0980428cb951a0052cb9248e9ff18-rimg-w1200-h758-gmir.jpeg" class="card-img-top" alt="News Image 3">
                                <div class="card-body">
                                    <h5 class="card-title">New Festival Workshops</h5>
                                    <p class="card-text">Join our workshops on Somali music and dance, starting this week.</p>
                                    <a href="#" class="btn btn-warning">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               
        <!-- Featured News -->
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <img src="https://img.tpt.cloud/originals/uploads/2018/08/13147585_1016915135022762_6838643706947554443_o.inside.2048x1536.jpg" style="height: 420px;" class="card-img-top" alt="Featured News Image">
                    <div class="card-body">
                        <h5 class="card-title">Festival Highlights - Don't Miss Out!</h5>
                        <p class="card-text">Discover the top performances, workshops, and cultural events happening at the festival this year.</p>
                        <a href="#" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="https://thenewsleaders.com/wp-content/uploads/2021/07/Somali-dancers-2.jpg"   class="card-img-top" alt="Featured News Image">
                    <div class="card-body">
                        <h5 class="card-title">Exclusive Interviews with Artists</h5>
                        <p class="card-text">Read our exclusive interviews with Somali music artists featured at the festival.</p>
                        <a href="#" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Partners Section -->
<section id="partners" class="container py-5">
    <h2 class="section-title text-center">Our Partners</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F875988939%2F170915938908%2F1%2Foriginal.20241016-141835?h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&rect=54%2C170%2C990%2C495&s=1ca23c0466c6db66ddf2086c1e6e1147" class="img-fluid" alt="Partner 1">
        </div>
        <div class="col-md-4">
            <img src="https://i1.sndcdn.com/artworks-e87QWFwz7zzza67R-pCvkLw-t500x500.jpg"  style="height: 208px; width: 450px;" class="img-fluid" alt="Partner 2">
        </div>
        <div class="col-md-4">
            <img src="https://i.ytimg.com/vi/pECQzdVZkyA/hqdefault.jpg"  style="height: 208px; width: 400px;" class="img-fluid" alt="Partner 3">
        </div>
    </div>
</section>

<!-- Newsletter Signup Section -->
<section id="newsletter" class="bg-light py-5">
    <div class="container text-center">
        <h2 class="section-title">Stay Updated</h2>
        <p>Subscribe to our newsletter for the latest updates on the festival.</p>
        <input type="email" class="form-control" placeholder="Enter your email">
        <button class="btn btn-warning mt-3">Subscribe</button>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <p>&copy; 2024 Somali Music Festival | All rights reserved</p>
    <div>
        <a href="#" class="me-3">Facebook</a>
        <a href="#" class="me-3">Instagram</a>
        <a href="#">Twitter</a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
